{
  "name": "whatsapp-clone-server",
  "version": "1.0.0",
  "description": "simple websocket server for whatsapp-clone",
  "main": "index.js",
  "nodemonConfig": {
    "execMap": {
      "ts": "node --loader ts-node/esm"
    },
    "watch": [
      "src"
    ],
    "ext": "ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.20",
    "@types/ws": "^8.5.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "typescript": "^5.3.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2"
  }
}