<div
  class="min-w-full bg-header-gray flex flex-row justify-between items-center"
>
  <div class="flex flex-row gap-4 items-center p-3">
    <img
      alt="'profile'"
      src="../../../assets/images/profile.svg"
      class="w-10 h-10"
    />
    <h3 class="text-ellipsis font-semibold pl-3">{{ roomData?.name }}</h3>
  </div>
  <div class="flex flex-row gap-3">
    <button mat-icon-button>
      <mat-icon>call</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>videocam</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>search</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>more_vert</mat-icon>
    </button>
  </div>
</div>
