<div class="flex flex-col sticky border-b shadow-sm">
  <div class="header min-w-full bg-header-gray flex flex-row">
    <div class="flex flex-col w-28">
      <img
        alt="'profile'"
        src="../../../assets/profile.svg"
        class="w-20 h-20 p-3"
      />
    </div>
    <div class="flex flex-row p-6 gap-6">
      <span class="mdi mdi-nature-people"></span>
      <span class="mdi mdi-home"></span>
      <span class="mdi mdi-chat"></span>
      <span class="mdi mdi-menu"></span>
    </div>
  </div>
  <div class="p-4 w-full flex flex-row gap-2">
    <i class="mdi mdi-text-box-search"></i>
    <input type="text" matInput placeholder="Type something..">
    <mat-icon matSuffix>search</mat-icon>
    <input type="text" class="w-full rounded-lg bg-header-gray" />
    <span class="mdi mdi-filter-outline"></span>
  </div>
</div>
<div class="list-container overflow-auto max-h-77">
  <app-chat-card
    *ngFor="
      let item of [
        1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 3, 4, 4, 45, 5, 5, 5, 5, 5, 5, 5, 5,
        5, 5, 5, 5, 5
      ]
    "
  >
  </app-chat-card>
</div>
