<div
  class="w-auto max-w-20 m-4 relative"
  [ngClass]="{
    'float-right': !isLeft,
    'float-left': isLeft
  }"
>
  <div
    class="p-2 rounded-lg shadow-sm"
    [ngClass]="{
      'rounded-tl-none': isLeft,
      'bg-white': isLeft,
      'rounded-tr-none': !isLeft,
      'bg-outgoingMessage': !isLeft
    }"
  >
    <span
      *ngIf="isLeft"
      data-icon="tail-in"
      class="absolute top-0 -left-2 w-2 h-3 text-white"
      ><svg
        viewBox="0 0 8 13"
        height="13"
        width="8"
        preserveAspectRatio="xMidYMid meet"
        class=""
        version="1.1"
        x="0px"
        y="0px"
        enable-background="new 0 0 8 13"
      >
        <title>tail-in</title>
        <path
          opacity="0.13"
          fill="#0000000"
          d="M1.533,3.568L8,12.193V1H2.812 C1.042,1,0.474,2.156,1.533,3.568z"
        ></path>
        <path
          fill="currentColor"
          d="M1.533,2.568L8,11.193V0L2.812,0C1.042,0,0.474,1.156,1.533,2.568z"
        ></path></svg
    ></span>
    <span
      *ngIf="!isLeft"
      data-icon="tail-out"
      class="absolute top-0 -right-2 w-2 h-2 text-outgoingMessage"
      ><svg
        viewBox="0 0 8 13"
        height="13"
        width="8"
        preserveAspectRatio="xMidYMid meet"
        class=""
        version="1.1"
        x="0px"
        y="0px"
        enable-background="new 0 0 8 13"
      >
        <title>tail-out</title>
        <path
          opacity="0.13"
          d="M5.188,1H0v11.193l6.467-8.625 C7.526,2.156,6.958,1,5.188,1z"
        ></path>
        <path
          fill="currentColor"
          d="M5.188,0H0v11.193l6.467-8.625C7.526,1.156,6.958,0,5.188,0z"
        ></path></svg
    ></span>
  <span class="font-normal text-sm text-wrap whitespace-break-spaces break-words">
    {{ data?.message }}
  </span>
  </div>
</div>
