<div class="flex flex-col max-h-rem h-full w-full bg-chat-bg">
  <app-right-chat-header [roomData]="roomData"> </app-right-chat-header>
  <div
    class="w-full h-full overflow-auto flex flex-col"
    *ngIf="roomData?.messages?.length; else noChat"
    #chatContainer
  >
    <app-chat [data]="item" *ngFor="let item of roomData.messages"> </app-chat>
  </div>
  <ng-template #noChat>
    <div
      class="h-full w-full bg-opacity-0 items-center flex flex-row justify-center"
    >
      No Chat found.
    </div>
  </ng-template>
  <div
    class="w-full sticky h-14 bg-header-gray flex flex-row p-3 justify-center items-center gap-5"
    [formGroup]="formGroup"
  >
    <button mat-icon-button>
      <mat-icon>mood</mat-icon>
    </button>
    <button mat-icon-button>
      <mat-icon>attach_file</mat-icon>
    </button>
    <mat-form-field
      appearance="outline"
      class="w-full rounded-lg bg-header-gray"
    >
      <input
        type="text"
        matInput
        placeholder="Type a new message"
        class="w-full rounded-lg bg-header-gray"
        [formControlName]="'message'"
        (keydown.enter)="onMessageSend()"
        [required]="true"
      />
      <mat-icon matPrefix>photo_camera</mat-icon>
    </mat-form-field>
    <button mat-icon-button class="pr-9">
      <mat-icon>mic</mat-icon>
    </button>
  </div>
</div>
