<div class="flex flex-row p-3 items-center gap-1">
  <div class="flex flex-col">
    <img
      alt="profile"
      src="../../../assets/images/profile.svg"
      class="w-12 h-12"
    />
  </div>
  <div class="flex flex-col w-full justify-between">
    <div class="flex flex-row items-center justify-between">
      <span class="font-semibold text-ellipsis text-lg">
        {{ roomData?.name }}</span
      >
      <div class="font-semibold text-xs">
        {{ roomData?.lastMessage?.updatedAt | date : "hh:mm" }}
      </div>
    </div>
    <div class="flex flex-row items-center justify-between">
      <span class="font-normal text-xs text-clip truncate">
        {{ roomData?.lastMessage?.message }}</span
      >
      <span
        *ngIf="roomData?.unreadMessageCount"
        class="bg-green rounded-full text-xs font-semibold text-white text-center p-0.5 w-7"
      >
        {{ roomData?.unreadMessageCount }}
      </span>
    </div>
  </div>
</div>
